<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="societymanagementsystem.manage.management.com.cipla.MainActivity">

    <VideoView
        android:id="@+id/VideoView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About Company"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="24dp"
        android:textColor="@color/black"

       />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Our company is a leading global pharmaceutical company, dedicated to high-quality, branded and generic medicines."
        android:padding="10dp"
        android:layout_marginTop="15dp"
        android:textSize="16dp"
        android:textColor="@color/black"

        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/model_button"
            android:clickable="false"
            android:text="Skip and Next"
            android:textAllCaps="false"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/White"
            android:textSize="18sp" />
    </RelativeLayout>
    >

</LinearLayout>
